
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <title>İletişim</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href='/'>Anasayfa</a></li>
                <li><a href='hakkimizda.html'>Hakkımızda</a></li>
                <li><a href='urunlerimiz.html' target='_blank'>Ürünlerimiz</a></li>
                <li><a href='iletisim.html'>İletişim</a></li>
            </ul>
        </nav>
    </header>
<h5><i>
    <ul>
        <li>Lorem ipsum dolor sit.</li>
        <li>Tempora porro placeat temporibus.</li>
        <li>Voluptates expedita perspiciatis ea.</li>
    </ul>
    </i>
</h5>
    <section>
        <h4>İletişim</h4>
        <p> Tel: <a href="tel:12345678">12345678</a>
            <br>
           Mail: <a  href="mailto:aaedsds113@hotmail.com">aaaa@gmail.com</a>
            <br>
            Adres: <a href="Türkiye">Türkiye</a>
        </p>

    </section>
    <details>
        <summary><strong>İleti ve şikayetleriniz için:</strong></summary>
    <form>
      
        <p><select>
          <option selected="selected" value="1">seç</option>
          <option value="2">Erkek</option>
          <option value="3">Kadın</option>
          <option value="4">Diğer</option>
        </select></p>
      
        <p>
        <label>Ad</label>
        <input type="text" name="first_name">
        </p>
      
        <p>
        <label>Soyad</label>
        <input type="text" name="surname">
        </p>
      
        <p>
        <label>Email</label>
        <input type="email" name="email" required>
        </p>
      
        <p>
        <label>Alan seç:</label>
        <label><input checked="checked" name="type" type="radio" value="sales" /> Satış</label> 
        <label><input name="type" type="radio" value="support" /> destek</label> 
        <label><input name="type" type="radio" value="billing" /> faturalandırma</label>
        <label><input name="type" type="radio" value="other" /> Diğer</label>
        </p>
      
        <p>
        <label>Message</label>
        <textarea rows="6"></textarea>
        </p>
      
        <p>
        <label for="style">Choose:</label>
        <select name="select" id="select" multiple>
        <option value="jean">Jean</option>
        <option value="shoes">Ayakkabı</option>
        <option value="tsirt">Tshirt</option>
        <option value="accessory">Aksesuar</option>
        <option value="bag">Çanta</option>
        <option value="none">none</option>
        </select>
        </p>
      
        <p>
        <label>
        <input type="checkbox" id="checkbox" value="terms">
        I agree to the <a href="#">terms and conditions</a>
        </label>
        </p>
      
        <button>Gönder</button>
        <button type="reset">Sil</button>
        
      </form>

    </details>

</body>
</html>